<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
  <!-- https://www.30secondsofcode.org/css/s/vertical-gallery -->

<style type="text/css">

.gallery-container {
  display: flex;
  justify-content: center;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thumbnails img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.scrollbar {
  width: 1px;
  height: 720px;
  background: #ccc;
  display: block;
  margin: 0 0 0 8px;
}

.thumb {
  width: 1px;
  position: absolute;
  height: 0;
  background: #000;
}

.slides {
  margin: 0 16px;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  width: calc(540px + 1rem);
  padding: 0 0.25rem;
  height: 720px;
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

.slides > div {
  scroll-snap-align: start;
}

.slides img {
  width: 540px;
  object-fit: contain;
}

.slides::-webkit-scrollbar {
  display: none;
}

/* custom */
.thumbnails{
  height: 720px !important;
}
.slides img{
  max-width: 100%;
}
.header{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.header > * {
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding: 20px;
}
.logo {
  width: 150px;
}
.pdf {
  border: 1px solid grey;
  color: grey;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
body * {
  font-family: Roboto !important;
}
</style>

<div class="header">
  <img class="logo" src="logo.png">
  <a class="pdf" href="yongwe-dino-dossier-diffusion-2023-01-04.pdf" target="_blank">Version complète (PDF)</a>
</div>
<div class="gallery-container">
  <div class="thumbnails"></div>
  <div class="scrollbar">
    <div class="thumb"></div>
  </div>
  <div class="slides">
    <div><img src="diff/page1.png"></div>
    <div><img src="diff/page2.png"></div>
    <div><img src="diff/page3.png"></div>
    <div><img src="diff/page4.png"></div>
    <div><img src="diff/page5.png"></div>
    <div><img src="diff/page7.png"></div>
    <div><img src="diff/page8.png"></div>
    <div><img src="diff/page9.png"></div>
    <div><img src="diff/page10.png"></div>
    <div><img src="diff/page11.png"></div>
    <div><img src="diff/page12.png"></div>
    <div><img src="diff/page13.png"></div>
    <div><img src="diff/page14.png"></div>
    <div><img src="diff/page15.png"></div>
    <div><img src="diff/page16.png"></div>
    <div><img src="diff/page17.png"></div>
    <div><img src="diff/page18.png"></div>
    <div><img src="diff/page19.png"></div>
    <div><img src="diff/page20.png"></div>
    <div><img src="diff/page21.png"></div>
  </div>
</div>


<script type="text/javascript">
const slideGallery = document.querySelector('.slides');
const slides = slideGallery.querySelectorAll('div');
const scrollbarThumb = document.querySelector('.thumb');
const slideCount = slides.length;
const slideHeight = 720;
const marginTop = 16;

const scrollThumb = () => {
  const index = Math.floor(slideGallery.scrollTop / slideHeight);
  scrollbarThumb.style.height = `${((index + 1) / slideCount) * slideHeight}px`;
};

const scrollToElement = el => {
  const index = parseInt(el.dataset.id, 10);
  slideGallery.scrollTo(0, index * slideHeight + marginTop);
};

document.querySelector('.thumbnails').innerHTML += [...slides]
  .map(
    (slide, i) => `<img src="${slide.querySelector('img').src}" data-id="${i}">`
  )
  .join('');

document.querySelectorAll('.thumbnails img').forEach(el => {
  el.addEventListener('click', () => scrollToElement(el));
});

slideGallery.addEventListener('scroll', e => scrollThumb());

scrollThumb();
</script>
</body>
</html>